<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sI5-aU-5YI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dhB-5d-Q2c">
            <objects>
                <viewController id="sI5-aU-5YI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdv-kt-EBn"/>
                        <viewControllerLayoutGuide type="bottom" id="5R0-s6-91K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7r5-jG-FiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="输入查询地点关键字：" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-ug-iSs">
                                <rect key="frame" x="31" y="38" width="170" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-ww-ZhL" userLabel="查询附近车辆">
                                <rect key="frame" x="31" y="136" width="259" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AJO-zk-I7w"/>
                                    <constraint firstAttribute="height" constant="44" id="FYK-we-NcU"/>
                                    <constraint firstAttribute="width" constant="259" id="hQY-bI-OpL"/>
                                </constraints>
                                <state key="normal" title="查询附近车辆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJO-zk-I7w"/>
                                        <exclude reference="FYK-we-NcU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AJO-zk-I7w"/>
                                        <exclude reference="hQY-bI-OpL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AJO-zk-I7w"/>
                                        <include reference="FYK-we-NcU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="geocodeQuery:" destination="sI5-aU-5YI" eventType="touchUpInside" id="VIU-QB-r2l"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-31-SiA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-cV-iMF">
                                <rect key="frame" x="29" y="72" width="261" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="cGP-De-8hV"/>
                                    <constraint firstAttribute="height" constant="31" id="jHf-fX-OQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cGP-De-8hV"/>
                                        <exclude reference="jHf-fX-OQ2"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="1Fn-JN-tip"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="21" id="2CR-9r-L9b"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" id="409-np-RQz"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="trailing" secondItem="7r5-jG-FiU" secondAttribute="trailingMargin" id="7BR-ci-Flk"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="21" id="7Zz-Q6-r1x"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="21" id="9BG-BG-rhM"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="13" id="AFa-eP-RDf"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="22" id="B34-mE-VKN"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="BeC-Vp-yYe"/>
                            <constraint firstItem="Beh-cV-iMF" firstAttribute="trailing" secondItem="Dcp-ww-ZhL" secondAttribute="trailing" id="DK1-sN-Q5I"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="21" id="FGX-Vy-ui1"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="89" id="GZd-4n-FfC"/>
                            <constraint firstItem="mmo-ug-iSs" firstAttribute="top" secondItem="wdv-kt-EBn" secondAttribute="bottom" constant="40" id="Gj6-qB-2mQ"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="Gnc-jJ-RAy"/>
                            <constraint firstItem="Beh-cV-iMF" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="43" id="JE4-EM-oCT"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="JFr-DH-kMo"/>
                            <constraint firstItem="Beh-cV-iMF" firstAttribute="trailing" secondItem="Dcp-ww-ZhL" secondAttribute="trailing" id="Krm-L9-s0R"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="81" id="LUb-z7-T6e"/>
                            <constraint firstItem="Beh-cV-iMF" firstAttribute="leading" secondItem="mmo-ug-iSs" secondAttribute="leading" id="LnX-li-SVe"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="13" id="Lrm-xi-HxO"/>
                            <constraint firstItem="Beh-cV-iMF" firstAttribute="top" secondItem="mmo-ug-iSs" secondAttribute="bottom" constant="14" id="NXw-rc-ekq"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="21" id="OOm-QO-4Ta"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="Qgu-sc-Vh5"/>
                            <constraint firstItem="Beh-cV-iMF" firstAttribute="top" secondItem="mmo-ug-iSs" secondAttribute="bottom" constant="13" id="Rhm-pb-bVb">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="mmo-ug-iSs" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="43" id="Ru7-gM-sYJ"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="13" id="VyD-Oq-jVg"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="W9P-ib-eo9"/>
                            <constraint firstItem="Dcp-ww-ZhL" firstAttribute="leading" secondItem="Beh-cV-iMF" secondAttribute="leading" id="WSs-rp-Wuu"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="WzU-wb-Xhe"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="X97-IZ-1qk"/>
                            <constraint firstItem="mmo-ug-iSs" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="45" id="XZF-Zf-m7M"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="Xas-gn-hNJ"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="89" id="Xc8-Mk-esw"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="Xhu-ca-lqS"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="adI-O6-TeG"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="81" id="arj-lj-lG7"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="81" id="cAc-7b-50o"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="81" id="e7j-D3-6ZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Beh-cV-iMF" secondAttribute="trailing" constant="64" id="gXK-ZC-OpP"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="geg-i9-ExB"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="iJz-Vo-N8E"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="top" secondItem="Dcp-ww-ZhL" secondAttribute="bottom" constant="21" id="kfi-e9-U7l"/>
                            <constraint firstItem="Dcp-ww-ZhL" firstAttribute="top" secondItem="Beh-cV-iMF" secondAttribute="bottom" constant="8" symbolic="YES" id="kjj-W6-hRo"/>
                            <constraint firstItem="mmo-ug-iSs" firstAttribute="leading" secondItem="Dcp-ww-ZhL" secondAttribute="leading" id="lhj-tZ-Rti"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="89" id="pc6-tP-aUU"/>
                            <constraint firstItem="mmo-ug-iSs" firstAttribute="top" secondItem="wdv-kt-EBn" secondAttribute="bottom" constant="40" id="pgh-s1-lev">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Beh-cV-iMF" secondAttribute="trailing" constant="64" id="qKy-GL-EnG"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="rtI-kX-xGW"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="uIe-Eu-nSo"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="centerX" secondItem="7r5-jG-FiU" secondAttribute="centerX" id="w1t-Bu-xje"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="wUV-IP-M0V"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="81" id="wUc-CL-7J2"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="81" id="wve-YQ-4NL"/>
                            <constraint firstItem="5R0-s6-91K" firstAttribute="top" secondItem="kJV-31-SiA" secondAttribute="bottom" constant="53" id="xOP-w7-uF7"/>
                            <constraint firstItem="Dcp-ww-ZhL" firstAttribute="top" secondItem="Beh-cV-iMF" secondAttribute="bottom" constant="27" id="ymE-cB-B7m"/>
                            <constraint firstItem="kJV-31-SiA" firstAttribute="leading" secondItem="7r5-jG-FiU" secondAttribute="leadingMargin" constant="11" id="z0V-CN-3ag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mmo-ug-iSs"/>
                                <exclude reference="Dcp-ww-ZhL"/>
                                <exclude reference="kJV-31-SiA"/>
                                <exclude reference="Beh-cV-iMF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GZd-4n-FfC"/>
                                <exclude reference="LUb-z7-T6e"/>
                                <exclude reference="Xc8-Mk-esw"/>
                                <exclude reference="arj-lj-lG7"/>
                                <exclude reference="cAc-7b-50o"/>
                                <exclude reference="e7j-D3-6ZV"/>
                                <exclude reference="pc6-tP-aUU"/>
                                <exclude reference="wUc-CL-7J2"/>
                                <exclude reference="wve-YQ-4NL"/>
                                <exclude reference="xOP-w7-uF7"/>
                                <exclude reference="Gj6-qB-2mQ"/>
                                <exclude reference="Ru7-gM-sYJ"/>
                                <exclude reference="XZF-Zf-m7M"/>
                                <exclude reference="lhj-tZ-Rti"/>
                                <exclude reference="pgh-s1-lev"/>
                                <exclude reference="DK1-sN-Q5I"/>
                                <exclude reference="JE4-EM-oCT"/>
                                <exclude reference="Krm-L9-s0R"/>
                                <exclude reference="LnX-li-SVe"/>
                                <exclude reference="NXw-rc-ekq"/>
                                <exclude reference="Rhm-pb-bVb"/>
                                <exclude reference="gXK-ZC-OpP"/>
                                <exclude reference="qKy-GL-EnG"/>
                                <exclude reference="1Fn-JN-tip"/>
                                <exclude reference="2CR-9r-L9b"/>
                                <exclude reference="409-np-RQz"/>
                                <exclude reference="7BR-ci-Flk"/>
                                <exclude reference="7Zz-Q6-r1x"/>
                                <exclude reference="9BG-BG-rhM"/>
                                <exclude reference="AFa-eP-RDf"/>
                                <exclude reference="B34-mE-VKN"/>
                                <exclude reference="BeC-Vp-yYe"/>
                                <exclude reference="FGX-Vy-ui1"/>
                                <exclude reference="Gnc-jJ-RAy"/>
                                <exclude reference="JFr-DH-kMo"/>
                                <exclude reference="Lrm-xi-HxO"/>
                                <exclude reference="OOm-QO-4Ta"/>
                                <exclude reference="Qgu-sc-Vh5"/>
                                <exclude reference="VyD-Oq-jVg"/>
                                <exclude reference="W9P-ib-eo9"/>
                                <exclude reference="WzU-wb-Xhe"/>
                                <exclude reference="X97-IZ-1qk"/>
                                <exclude reference="Xas-gn-hNJ"/>
                                <exclude reference="Xhu-ca-lqS"/>
                                <exclude reference="adI-O6-TeG"/>
                                <exclude reference="geg-i9-ExB"/>
                                <exclude reference="iJz-Vo-N8E"/>
                                <exclude reference="kfi-e9-U7l"/>
                                <exclude reference="rtI-kX-xGW"/>
                                <exclude reference="uIe-Eu-nSo"/>
                                <exclude reference="w1t-Bu-xje"/>
                                <exclude reference="wUV-IP-M0V"/>
                                <exclude reference="z0V-CN-3ag"/>
                                <exclude reference="WSs-rp-Wuu"/>
                                <exclude reference="kjj-W6-hRo"/>
                                <exclude reference="ymE-cB-B7m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mmo-ug-iSs"/>
                                <include reference="Dcp-ww-ZhL"/>
                                <include reference="Beh-cV-iMF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GZd-4n-FfC"/>
                                <include reference="LUb-z7-T6e"/>
                                <include reference="Xc8-Mk-esw"/>
                                <include reference="arj-lj-lG7"/>
                                <include reference="cAc-7b-50o"/>
                                <include reference="e7j-D3-6ZV"/>
                                <include reference="pc6-tP-aUU"/>
                                <include reference="wUc-CL-7J2"/>
                                <include reference="wve-YQ-4NL"/>
                                <include reference="Gj6-qB-2mQ"/>
                                <include reference="XZF-Zf-m7M"/>
                                <include reference="lhj-tZ-Rti"/>
                                <include reference="DK1-sN-Q5I"/>
                                <include reference="JE4-EM-oCT"/>
                                <include reference="NXw-rc-ekq"/>
                                <include reference="gXK-ZC-OpP"/>
                                <include reference="1Fn-JN-tip"/>
                                <include reference="2CR-9r-L9b"/>
                                <include reference="7Zz-Q6-r1x"/>
                                <include reference="9BG-BG-rhM"/>
                                <include reference="AFa-eP-RDf"/>
                                <include reference="BeC-Vp-yYe"/>
                                <include reference="FGX-Vy-ui1"/>
                                <include reference="Gnc-jJ-RAy"/>
                                <include reference="JFr-DH-kMo"/>
                                <include reference="Lrm-xi-HxO"/>
                                <include reference="OOm-QO-4Ta"/>
                                <include reference="Qgu-sc-Vh5"/>
                                <include reference="VyD-Oq-jVg"/>
                                <include reference="W9P-ib-eo9"/>
                                <include reference="WzU-wb-Xhe"/>
                                <include reference="X97-IZ-1qk"/>
                                <include reference="Xas-gn-hNJ"/>
                                <include reference="Xhu-ca-lqS"/>
                                <include reference="adI-O6-TeG"/>
                                <include reference="geg-i9-ExB"/>
                                <include reference="iJz-Vo-N8E"/>
                                <include reference="kfi-e9-U7l"/>
                                <include reference="rtI-kX-xGW"/>
                                <include reference="uIe-Eu-nSo"/>
                                <include reference="w1t-Bu-xje"/>
                                <include reference="wUV-IP-M0V"/>
                                <include reference="z0V-CN-3ag"/>
                                <include reference="ymE-cB-B7m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kJV-31-SiA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GZd-4n-FfC"/>
                                <exclude reference="LUb-z7-T6e"/>
                                <exclude reference="Xc8-Mk-esw"/>
                                <exclude reference="arj-lj-lG7"/>
                                <exclude reference="cAc-7b-50o"/>
                                <exclude reference="e7j-D3-6ZV"/>
                                <exclude reference="pc6-tP-aUU"/>
                                <exclude reference="wUc-CL-7J2"/>
                                <exclude reference="wve-YQ-4NL"/>
                                <include reference="xOP-w7-uF7"/>
                                <exclude reference="Gj6-qB-2mQ"/>
                                <include reference="Ru7-gM-sYJ"/>
                                <exclude reference="XZF-Zf-m7M"/>
                                <exclude reference="lhj-tZ-Rti"/>
                                <include reference="pgh-s1-lev"/>
                                <exclude reference="DK1-sN-Q5I"/>
                                <exclude reference="JE4-EM-oCT"/>
                                <include reference="Krm-L9-s0R"/>
                                <include reference="LnX-li-SVe"/>
                                <exclude reference="NXw-rc-ekq"/>
                                <include reference="Rhm-pb-bVb"/>
                                <exclude reference="gXK-ZC-OpP"/>
                                <include reference="qKy-GL-EnG"/>
                                <exclude reference="1Fn-JN-tip"/>
                                <exclude reference="2CR-9r-L9b"/>
                                <include reference="409-np-RQz"/>
                                <include reference="7BR-ci-Flk"/>
                                <exclude reference="7Zz-Q6-r1x"/>
                                <exclude reference="9BG-BG-rhM"/>
                                <exclude reference="AFa-eP-RDf"/>
                                <include reference="B34-mE-VKN"/>
                                <exclude reference="BeC-Vp-yYe"/>
                                <exclude reference="FGX-Vy-ui1"/>
                                <exclude reference="Gnc-jJ-RAy"/>
                                <exclude reference="JFr-DH-kMo"/>
                                <exclude reference="Lrm-xi-HxO"/>
                                <exclude reference="OOm-QO-4Ta"/>
                                <exclude reference="Qgu-sc-Vh5"/>
                                <exclude reference="VyD-Oq-jVg"/>
                                <exclude reference="W9P-ib-eo9"/>
                                <exclude reference="WzU-wb-Xhe"/>
                                <exclude reference="X97-IZ-1qk"/>
                                <exclude reference="Xas-gn-hNJ"/>
                                <exclude reference="Xhu-ca-lqS"/>
                                <exclude reference="adI-O6-TeG"/>
                                <exclude reference="geg-i9-ExB"/>
                                <exclude reference="iJz-Vo-N8E"/>
                                <exclude reference="kfi-e9-U7l"/>
                                <exclude reference="rtI-kX-xGW"/>
                                <exclude reference="uIe-Eu-nSo"/>
                                <exclude reference="w1t-Bu-xje"/>
                                <exclude reference="wUV-IP-M0V"/>
                                <exclude reference="z0V-CN-3ag"/>
                                <include reference="WSs-rp-Wuu"/>
                                <include reference="kjj-W6-hRo"/>
                                <exclude reference="ymE-cB-B7m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kJV-31-SiA" id="1Yh-Ri-LzC"/>
                        <outlet property="txtQueryKey" destination="Beh-cV-iMF" id="HeZ-Uc-vHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsI-Jv-tyf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="300"/>
        </scene>
    </scenes>
</document>
