<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbT-QP-Bl6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q0D-sk-lBj">
            <objects>
                <tabBarController id="bbT-QP-Bl6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZNy-sC-Cbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EWa-gX-7wl" kind="relationship" relationship="viewControllers" id="Qmu-7d-83V"/>
                        <segue destination="TSO-ZU-WGi" kind="relationship" relationship="viewControllers" id="Lro-e9-qLL"/>
                        <segue destination="fWj-Yb-Ojb" kind="relationship" relationship="viewControllers" id="RYK-t1-Ryu"/>
                        <segue destination="FHt-xY-3dZ" kind="relationship" relationship="viewControllers" id="np7-bc-tNS"/>
                        <segue destination="bno-3f-UWU" kind="relationship" relationship="viewControllers" id="es4-Pi-QaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu7-Yl-PSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089.5" y="267"/>
        </scene>
        <!--Item-->
        <scene sceneID="khY-yZ-Fx9">
            <objects>
                <navigationController id="EWa-gX-7wl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v8Z-vq-lZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpe-Kp-ukA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7a9-KD-cmL" kind="relationship" relationship="rootViewController" id="hhl-Oq-lDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ul-c0-dfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="75n-6y-gzS">
            <objects>
                <viewController id="7a9-KD-cmL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr7-LZ-tvM"/>
                        <viewControllerLayoutGuide type="bottom" id="dO3-wN-bu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIu-0G-2KW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LX-4x-Kn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uj-LB-mFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hyx-M7-mdM">
            <objects>
                <viewController id="pnn-V5-8UV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTu-gb-3Yl"/>
                        <viewControllerLayoutGuide type="bottom" id="5Be-O0-54K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDt-io-Sy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLu-6I-Yqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvy-53-cdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-77"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uel-0w-dEd">
            <objects>
                <navigationController id="fWj-Yb-Ojb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jjz-j4-TD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhK-05-EJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnn-V5-8UV" kind="relationship" relationship="rootViewController" id="VuG-uJ-AQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHf-Ne-JeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-101"/>
        </scene>
        <!--Item-->
        <scene sceneID="75p-82-2v1">
            <objects>
                <navigationController id="FHt-xY-3dZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fmk-do-q6d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zr-um-ctd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8D-Or-z0h" kind="relationship" relationship="rootViewController" id="fcx-4D-uq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNX-Nr-oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="787"/>
        </scene>
        <!--Item-->
        <scene sceneID="FnI-vH-0QB">
            <objects>
                <navigationController id="TSO-ZU-WGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ztt-m5-PMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awy-7L-gbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUf-A0-b0E" kind="relationship" relationship="rootViewController" id="jY8-sS-DEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeH-x1-tEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-1261"/>
        </scene>
        <!--Item-->
        <scene sceneID="1en-Sy-xR3">
            <objects>
                <navigationController id="bno-3f-UWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AXH-cz-9KO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D14-Hd-ayu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0h-f9-LFU" kind="relationship" relationship="rootViewController" id="CWR-0e-Lw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mP-uj-KMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjU-D3-EPh">
            <objects>
                <viewController id="WUf-A0-b0E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpI-AI-gtA"/>
                        <viewControllerLayoutGuide type="bottom" id="yW0-Zy-SoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwE-FL-7RS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycZ-ot-VM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ply-RU-3Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-1981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00q-jm-22w">
            <objects>
                <viewController id="a8D-Or-z0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIc-We-Cfq"/>
                        <viewControllerLayoutGuide type="bottom" id="PCC-Ld-y7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqK-mj-0FC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OL-CA-noh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-xy-hA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="erI-Bs-NPt">
            <objects>
                <viewController id="k0h-f9-LFU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTM-6N-afX"/>
                        <viewControllerLayoutGuide type="bottom" id="lkI-EO-Wwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ns1-xA-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sG-5d-1cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyu-iQ-dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-553"/>
        </scene>
    </scenes>
</document>
